.service {
  .section-title {
    margin-bottom: 16px;
  }

  .section-text {
    margin-bottom: 40px;
  }

  .service-card {
    overflow: hidden;

    &:is(:hover, :focus-within) {
      .has-before::before {
        transform: rotateY(0.5turn) translateX(50%);
        transition-delay: 300ms;
      }

      .card-banner {
        transition: $transition-2;
      }
    }

    .has-before {
      padding-top: 30px;
      padding-bottom: 26px;
      z-index: 1;

      &::before {
        background-image: url('../images/img-pattern.svg');
        width: 140px;
        height: 100%;

        top: 0;
        transform: translateX(-50%);
        // left: 50%;
        //! Uncomment?
        background-position: center;
        // background-repeat: repeat;
        background-size: cover;

        transition: $transition-2;
        transition-delay: 0;
        z-index: -1;
        will-change: transform;
      }
    }

    .card-banner {
      transition: $transition-2;
    }

    .card-title {
      margin-bottom: 12px;
    }
  }
}

/* -------------------------------------------------------------------------- */
/*                                Media Queries                               */
/* -------------------------------------------------------------------------- */
@media only screen and (min-width: 575px) {
  .service {
    .container {
      max-width: 420px;
      margin-inline: auto;
    }
  }
}

@media only screen and (min-width: 992px) {
  .service {
    .shape {
      display: block;
    }

    .shape-1 {
      bottom: 0;
      left: 0;
    }
  }
}

@media only screen and (min-width: 1200px) {
  .service {
    .grid-list {
      gap: 150px;

      li:nth-child(2n + 1) {
        transform: translateY(-160px);
      }
    }

    .section-text {
      margin-bottom: 75px;
    }
  }
}
