/* -------------------------------- Variables ------------------------------- */
/* -------------------------------------------------------------------------- */
/*                                   Colors                                   */
/* -------------------------------------------------------------------------- */
/* Gradient Color */
/* --------------------------------- Mixins --------------------------------- */
/* ----------------------------- Reset/Normalize ---------------------------- */
/* ---------------------------------- Base ---------------------------------- */
/* -------------------------------------------------------------------------- */
/*                                    Reset                                   */
/* -------------------------------------------------------------------------- */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a,
img,
data,
span,
input,
button,
select,
ion-icon,
textarea {
  display: block;
}

html {
  font-size: 10px;
}

a {
  color: inherit;
  text-decoration: none;
}

input,
button,
select,
textarea {
  background: none;
  border: none;
  font: inherit;
}

input,
select,
textarea {
  width: 100%;
  outline: none;
}

button {
  cursor: pointer;
}

address {
  font-style: normal;
}

::-webkit-scrollbar {
  width: 9px;
  height: 9px;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: #e4c590;
}

body {
  background-color: #161718;
  color: white;
  font-family: "DM Sans", sans-serif;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.85em;
  overflow: hidden;
  height: 300vh;
}
body.loaded {
  overflow: overlay;
}
body.nav-active {
  overflow: hidden;
}

/* -------------------------------------------------------------------------- */
/*                                 Typography                                 */
/* -------------------------------------------------------------------------- */
/* font-family */
/* ------------------------------ Typography 2 ------------------------------ */
.display-1,
.headline-1,
.headline-2,
.title-1,
.title-2,
.title-3,
.title-4 {
  color: #ffffff;
  font-family: "Forum", cursive;
  font-weight: 400;
  line-height: 1.2em;
}

.display-1 {
  font-size: calc(20.8px + 6.7vw);
  line-height: 1em;
}

.headline-1 {
  font-size: calc(32px + 2.5vw);
}

.headline-2 {
  font-size: calc(20.8px + 2.4vw);
  line-height: 1.4em;
}

.title-1 {
  font-size: calc(25.6px + 1.2vw);
}

.title-2 {
  font-size: 35.2px;
}

.title-3 {
  font-size: 33.6px;
}

.title-4 {
  font-size: calc(25.6px + 1.2vw);
}

.body-1 {
  font-size: 38.4px;
  line-height: 1.4em;
}

.body-2 {
  font-size: 25.6px;
  line-height: 1.6em;
}

.body-3 {
  font-size: 28.8px;
}

.body-4 {
  font-size: 25.6px;
}

.label-1 {
  font-size: 22.4px;
}

.label-2 {
  font-size: 19.2px;
}

/* -------------------------------------------------------------------------- */
/*                                Media Queries                               */
/* -------------------------------------------------------------------------- */
/* -------------------------------------------------------------------------- */
/*                               General Styles                               */
/* -------------------------------------------------------------------------- */
/* -------------------------------------------------------------------------- */
/*                                Reused Style                                */
/* -------------------------------------------------------------------------- */
.container {
  padding-inline: 16px;
}

.separator {
  width: 8px;
  height: 8px;
  border: 1px solid #e4c590;
  transform: rotate(45deg);
}

.contact-label {
  font-weight: 700;
}

.contact-number {
  color: #e4c590;
  max-width: -moz-max-content;
  max-width: max-content;
  margin-inline: auto;
}
.contact-number::after {
  bottom: -5px;
}

.hover-underline {
  position: relative;
  max-width: -moz-max-content;
  max-width: max-content;
}
.hover-underline::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 5px;
  border-block: 1px solid #e4c590;
  transform: scaleX(0.2);
  opacity: 0;
  transition: 500ms ease;
}
.hover-underline:is(:hover, :focus-visible)::after {
  transform: scaleX(1);
  opacity: 1;
}

.text-center {
  text-align: center;
}

.img-cover {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.section-subtitle {
  position: relative;
  color: #e4c590;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.4em;
  margin-bottom: 12px;
}
.section-subtitle::after {
  content: url("../images/separator.svg");
  display: block;
  width: 100px;
  margin-inline: auto;
  margin-top: 5px;
}

.btn {
  position: relative;
  color: #e4c590;
  font-size: 19.2px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 3px;
  max-width: -moz-max-content;
  max-width: max-content;
  border: 2px solid #e4c590;
  padding: 12px 45px;
  overflow: hidden;
  z-index: 1;
}
.btn .text {
  transition: 250ms ease;
}
.btn-text {
  color: #e4c590;
  padding-block-end: 4px;
  margin-inline: auto;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  font-weight: 700;
  transition: 250ms ease;
}
.btn-text:is(:hover, :focus-visible) {
  color: #ffffff;
}
.btn .text-2 {
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  min-width: -moz-max-content;
  min-width: max-content;
  color: #0e0d0b;
}
.btn::before {
  content: "";
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
  width: 200%;
  height: 200%;
  border-radius: 50%;
  background-color: #e4c590;
  transition: 500ms ease;
  z-index: -1;
}
.btn:is(:hover, :focus-visible)::before {
  bottom: -50%;
}
.btn:is(:hover, :focus-visible) .text-1 {
  transform: translateY(-40px);
}
.btn:is(:hover, :focus-visible) .text-2 {
  top: 50%;
  transform: translate(-50%, -50%);
}
.btn-secondary {
  background-color: #e4c590;
  color: #000000;
}
.btn-secondary .text-2 {
  color: #ffffff;
}
.btn-secondary::before {
  background-color: #0e0d0b;
}

.has-before,
.has-after {
  position: relative;
  z-index: 1;
}

.has-before::before,
.has-after::after {
  content: "";
  position: absolute;
}

.section {
  position: relative;
  padding-block: 70px;
  overflow: hidden;
  z-index: 1;
}

.bg-black-10 {
  background-color: #0d0c0b;
}

.grid-list {
  display: grid;
  gap: 40px;
}

.hover\:shine {
  position: relative;
}

.hover\:shine::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background-image: linear-gradient(to right, transparent 0%, rgba(255, 255, 255, 0.4) 100%);
  transform: skewX(-0.08turn) translateX(-180%);
}

.hover\:shine:is(:hover, :focus-within)::after {
  transform: skewX(-0.08turn) translateX(275%);
  transition: 1000ms ease;
}

.img-holder {
  aspect-ratio: var(--width)/var(--height);
  overflow: hidden;
  background-color: #212121;
}

.shape {
  display: none;
  position: absolute;
  max-width: -moz-max-content;
  max-width: max-content;
  z-index: -1;
}

.w-100 {
  width: 100%;
}

.move-anim {
  animation: move 5s linear infinite;
}

@keyframes move {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(30px);
  }
}
.has-bg-image {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.input-field {
  background-color: #1a1c1d;
  color: #ffffff;
  height: 56px;
  padding: 10px 20px;
  border: 1px solid hsla(0, 0%, 100%, 0.1);
  margin-bottom: 20px;
  outline: none;
  transition: border-color 500ms ease;
}
.input-field::-moz-placeholder {
  color: inherit;
}
.input-field::placeholder {
  color: inherit;
}
.input-field:focus {
  border-color: #e4c590;
}

.icon-wrapper {
  position: relative;
  margin-bottom: 20px;
}
.icon-wrapper .input-field {
  margin-bottom: 0;
  padding-inline-start: 40px;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  cursor: pointer;
}
.icon-wrapper ion-icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 1.4rem;
  --ionicon-stroke-width: 50px;
  pointer-events: none;
}
.icon-wrapper ion-icon:first-child {
  left: 15px;
}
.icon-wrapper ion-icon:last-child {
  right: 10px;
}

/* -------------------------------------------------------------------------- */
/*                                Media Queries                               */
/* -------------------------------------------------------------------------- */
@media only screen and (min-width: 575px) {
  :is(.service, .about) .section-text {
    max-width: 420px;
    margin-inline: auto;
  }
  .contact-number {
    --fontSize-body-1: 3rem;
  }
}
@media only screen and (min-width: 768px) {
  .grid-list {
    grid-template-columns: 1fr 1fr;
  }
  :is(.service, .event) .container {
    min-width: 820px;
  }
  :is(.service, .event) .grid-list li:last-child {
    grid-column: 1/3;
    width: 30%;
    margin-inline: auto;
  }
}
@media only screen and (min-width: 992px) {
  :is(.service, .event) .container {
    max-width: unset;
  }
  :is(.service, .event) .grid-list {
    grid-template-columns: repeat(3, 1fr);
  }
  :is(.service, .event) .grid-list li:last-child {
    grid-column: auto;
    width: 100%;
  }
}
@media only screen and (min-width: 1200px) {
  .container,
  :is(.service, .event) .container {
    max-width: 1200px;
    width: 100%;
    margin-inline: auto;
  }
}
/* --------------------------------- Layouts -------------------------------- */
.circle {
  width: 112px;
  height: 112px;
  margin-bottom: 45px;
  margin-top: -100px;
  border: 3px solid hsl(0, 0%, 100%);
  border-top-color: hsl(0, 3%, 7%);
  border-radius: 50%;
  animation: rotate360 1s linear infinite;
}
@keyframes rotate360 {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}

.preload {
  position: fixed;
  background-color: #e4c590;
  z-index: 10;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  transition: 500ms ease;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.preload > * {
  transition: 250ms ease;
}
.preload.loaded {
  transition-delay: 250ms;
  transform: translateY(100%);
}
.preload.loaded > * {
  opacity: 0;
}
.preload .text {
  font-size: calc(32px + 3vw);
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 16px;
  padding-left: 16px;
  line-height: 1em;
  background-image: linear-gradient(90deg, transparent 0% 16.66%, #121111 33.33% 50%, transparent 66.66% 75%);
  background-size: 500%;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-stroke: 0.5px #131414;
  animation: loadingText linear 2s infinite;
}
@keyframes loadingText {
  0% {
    background-position: 100%;
  }
  100% {
    background-position: 0%;
  }
}

.topbar {
  display: none;
}

/* -------------------------------------------------------------------------- */
/*                                Media Queries                               */
/* -------------------------------------------------------------------------- */
@media only screen and (min-width: 575px) {
  .topbar {
    display: block;
    position: fixed;
    z-index: 4;
    top: 0;
    left: 0;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid hsla(0, 0%, 100%, 0.2);
    transition: 250ms ease;
  }
  .topbar:has(~ .header.active) {
    transform: translateY(-100%);
  }
  .topbar .topbar-item:not(.link),
  .topbar .topbar .separator {
    display: none;
  }
  .topbar .container,
  .topbar .topbar-item {
    display: flex;
    align-items: center;
  }
  .topbar .container {
    justify-content: center;
    gap: 30px;
  }
  .topbar .topbar-item {
    gap: 6px;
  }
  .topbar .topbar-item ion-icon {
    --ionicon-stroke-width: 60px;
  }
  .topbar .topbar-item .span {
    font-size: 22.4px;
  }
  .topbar .link {
    transition: 250ms ease;
  }
  .topbar .link:is(:hover, :focus-visible) {
    color: #e4c590;
  }
}
@media only screen and (min-width: 992px) {
  .topbar .topbar-item:not(.link) {
    display: flex;
  }
  .topbar .item-2 {
    margin-right: auto;
  }
}
@media only screen and (min-width: 1200px) {
  .topbar .container {
    max-width: unset;
  }
  .topbar .separator {
    display: block;
  }
}
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: transparent;
  padding-top: 40px;
  padding-bottom: 40px;
  z-index: 4;
  border-bottom: 1px solid transparent;
  transition: 250ms ease;
}
.header .btn {
  display: none;
}
.header.active {
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: #212121;
  border-color: hsla(0, 0%, 0%, 0.15);
}
.header.hide {
  transform: translateY(-100%);
  transition-delay: 250ms;
}
.header .container {
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
}

/* ----------------------------------- Nav ---------------------------------- */
.navbar {
  position: fixed;
  background-color: #0e0d0b;
  top: 0;
  bottom: 0;
  left: -360px;
  visibility: hidden;
  max-width: 360px;
  width: 100%;
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 50px;
  overflow-y: auto;
  z-index: 2;
  transition: 500ms ease;
}
.navbar::-webkit-scrollbar-thumb {
  background-color: hsla(0, 0%, 100%, 0.1);
}
.navbar.active {
  visibility: visible;
  transform: translateX(360px);
}
.navbar .close-btn {
  color: #ffffff;
  border: 1px solid white;
  padding: 4px;
  border-radius: 50%;
  margin-left: auto;
  margin-top: 20px;
  margin-bottom: 20px;
}
.navbar .close-btn ion-icon {
  --ionicon-stroke-width: 40px;
}
.navbar .close-btn:is(:hover, :focus-visible) {
  color: #e4c590;
}
.navbar .logo {
  max-width: -moz-max-content;
  max-width: max-content;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 60px;
}
.navbar .navbar-list {
  border-bottom: 1px solid hsla(0, 0%, 100%, 0.2);
  margin-bottom: 100px;
}
.navbar .navbar-list .navbar-item {
  border-top: 1px solid hsla(0, 0%, 100%, 0.2);
}
.navbar .navbar-list .navbar-item .navbar-link {
  position: relative;
  font-size: 19.2px;
  text-transform: uppercase;
  padding-top: 10px;
  padding-bottom: 10px;
}
.navbar .navbar-list .navbar-item .navbar-link::after {
  display: none;
}
.navbar .navbar-list .navbar-item .navbar-link .span {
  transition: 250ms ease;
}
.navbar .navbar-list .navbar-item .navbar-link .separator {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%) rotate(45deg);
  transition: 250ms ease;
  opacity: 0;
}
.navbar .navbar-list .navbar-item .navbar-link:is(:hover, :focus-visible, .active) .span {
  color: #e4c590;
  transform: translateX(20px);
}
.navbar .navbar-list .navbar-item .navbar-link:is(:hover, :focus-visible, .active) .separator {
  opacity: 1;
}
.navbar .text-center .navbar-title {
  margin-bottom: 15px;
}
.navbar .text-center .navbar-text {
  margin-top: 10px;
  margin-bottom: 10px;
}
.navbar .text-center .body-4 {
  color: #a5a5a5;
}
.navbar .text-center .sidebar-link {
  transition: 250ms ease;
}
.navbar .text-center .sidebar-link:is(:hover, :focus-visible) {
  color: #e4c590;
}
.navbar .text-center .separator {
  margin-top: 30px;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
}
.navbar .text-center .contact-label {
  margin-bottom: 10px;
}

.nav-open-btn {
  padding: 12px;
  padding-right: 0;
}
.nav-open-btn .line {
  width: 30px;
  height: 2px;
  background-color: #ffffff;
  margin-top: 4px;
  margin-bottom: 4px;
  transform-origin: left;
  animation: menuBtn 1600ms ease-in-out alternate infinite;
}
@keyframes menuBtn {
  0% {
    transform: scaleX(1);
  }
  100% {
    transform: scaleX(0.5);
  }
}
.nav-open-btn .line-2 {
  animation-delay: 150ms;
}
.nav-open-btn .line-3 {
  animation-delay: 300ms;
}

/* -------------------------------------------------------------------------- */
/*                                Media Queries                               */
/* -------------------------------------------------------------------------- */
@media only screen and (min-width: 575px) {
  .header {
    top: 51px;
  }
  .header.active {
    top: 0;
  }
  .header .btn {
    display: block;
    margin-left: auto;
  }
}
@media only screen and (min-width: 768px) {
  .navbar-list {
    margin-inline: 30px;
  }
}
@media only screen and (min-width: 1200px) {
  .header .container {
    max-width: unset;
  }
  .header .container .nav-open-btn,
  .header .container .navbar > *:not(.navbar-list),
  .header .container header .overlay {
    display: none;
  }
  .header .container .navbar,
  .header .container .navbar.active,
  .header .container .navbar-list {
    all: unset;
  }
  .header .container .navbar-list {
    display: flex;
    gap: 30px;
  }
  .header .container .navbar,
  .header .container .navbar.active {
    margin-inline: auto 20px;
  }
  .header .container .btn {
    margin-left: 0;
  }
  .header .container .navbar .navbar-item {
    border-top: none;
  }
  .header .container .navbar .separator {
    display: none;
  }
  .header .container .navbar .navbar-link:is(:hover, :focus-visible, .active) .span {
    transform: unset;
  }
  .header .container .navbar .navbar-link {
    font-weight: 700;
    letter-spacing: 0.15em;
  }
  .header .container .navbar .navbar-link:after {
    transform: scaleX(1);
    opacity: 1;
  }
}
@media only screen and (min-width: 1400px) {
  .header .container .navbar {
    margin-inline: auto;
  }
}
.hero {
  position: relative;
  padding-top: 120px;
  padding-bottom: 120px;
  min-height: 100vh;
  overflow: hidden;
  z-index: 1;
}
.hero .slider-btn {
  display: none;
}
.hero .slider-item {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  display: grid;
  place-content: center;
  padding-top: 100px;
  opacity: 0;
  visibility: hidden;
  z-index: 1;
}
.hero .slider-item.active {
  opacity: 1;
  visibility: visible;
}
.hero .slider-item.active .slider-bg {
  animation: smoothScale 7s linear forwards;
}
@keyframes smoothScale {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.15);
  }
}
.hero .slider-item.active .slider-reveal {
  animation: sliderReveal 1s ease forwards;
}
@keyframes sliderReveal {
  0% {
    transform: translateY(30px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
.hero .slider-item.active .section-subtitle {
  animation-delay: 500ms;
}
.hero .slider-item.active .hero-title {
  animation-delay: 1000ms;
}
.hero .slider-item.active .hero-text {
  animation-delay: 1.5s;
}
.hero .slider-item.active .btn {
  animation-delay: 2s;
}
.hero .slider-item .section-subtitle::after {
  margin-top: 14px;
  margin-bottom: 20px;
}
.hero .slider-item .slider-reveal {
  transform: translateY(30px);
  opacity: 0;
}
.hero .slider-item .hero-text {
  margin-top: 10px;
  margin-bottom: 40px;
}
.hero .slider-item .btn {
  margin-inline: auto;
}
.hero .slider-bg {
  position: absolute;
  transform: scale(1.15);
  pointer-events: none;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  z-index: -1;
}
.hero .hero-btn {
  position: absolute;
  bottom: 15px;
  right: 15px;
  z-index: 2;
  background-color: #e4c590;
  width: 110px;
  height: 110px;
  padding: 12px;
  transform: scale(0.6);
}
.hero .hero-btn img {
  margin-inline: auto;
  margin-bottom: 6px;
}
.hero .hero-btn .span {
  color: #000000;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.15em;
  line-height: 1.5em;
}
.hero .hero-btn::after {
  inset: 0;
  border: 1px solid #e4c590;
  animation: rotate360 15s linear infinite;
}

/* -------------------------------------------------------------------------- */
/*                                Media Queries                               */
/* -------------------------------------------------------------------------- */
@media only screen and (min-width: 575px) {
  .hero-btn {
    transform: scale(0.7);
  }
}
@media only screen and (min-width: 768px) {
  .hero .slider-btn {
    display: grid;
    position: absolute;
    z-index: 1;
    color: #e4c590;
    font-size: 2.4rem;
    border: 1px solid #e4c590;
    width: 45px;
    height: 45px;
    place-items: center;
    top: 50%;
    transform: translateY(-50%) rotate(45deg);
    transition: 250ms ease;
  }
  .hero .slider-btn ion-icon {
    transform: rotate(-45deg);
  }
  .hero .slider-btn.prev {
    left: 30px;
  }
  .hero .slider-btn.next {
    right: 30px;
  }
  .hero .slider-btn:is(:hover, :focus-visible) {
    background-color: #e4c590;
    color: #000000;
  }
}
@media only screen and (min-width: 1200px) {
  .hero {
    height: 880px;
  }
  .hero .hero-btn {
    bottom: 50px;
    right: 50px;
    transform: scale(1);
  }
}
.service .section-title {
  margin-bottom: 16px;
}
.service .section-text {
  margin-bottom: 40px;
}
.service .service-card {
  overflow: hidden;
}
.service .service-card:is(:hover, :focus-within) .has-before::before {
  transform: rotateY(0.5turn) translateX(50%);
  transition-delay: 300ms;
}
.service .service-card:is(:hover, :focus-within) .card-banner {
  transition: 500ms ease;
}
.service .service-card .has-before {
  padding-top: 30px;
  padding-bottom: 26px;
  z-index: 1;
}
.service .service-card .has-before::before {
  background-image: url("../images/img-pattern.svg");
  width: 140px;
  height: 100%;
  top: 0;
  transform: translateX(-50%);
  background-position: center;
  background-size: cover;
  transition: 500ms ease;
  transition-delay: 0;
  z-index: -1;
  will-change: transform;
}
.service .service-card .card-banner {
  transition: 500ms ease;
}
.service .service-card .card-title {
  margin-bottom: 12px;
}

/* -------------------------------------------------------------------------- */
/*                                Media Queries                               */
/* -------------------------------------------------------------------------- */
@media only screen and (min-width: 575px) {
  .service .container {
    max-width: 420px;
    margin-inline: auto;
  }
}
@media only screen and (min-width: 992px) {
  .service .shape {
    display: block;
  }
  .service .shape-1 {
    bottom: 0;
    left: 0;
  }
}
@media only screen and (min-width: 1200px) {
  .service .grid-list {
    gap: 150px;
  }
  .service .grid-list li:nth-child(2n+1) {
    transform: translateY(-160px);
  }
  .service .section-text {
    margin-bottom: 75px;
  }
}
.about .container {
  display: grid;
  gap: 120px;
}
.about .section-text {
  margin-top: 15px;
  margin-bottom: 30px;
}
.about .btn {
  margin-inline: auto;
  margin-top: 26px;
}
.about .about-banner {
  position: relative;
  margin-bottom: 120px;
}
.about .about-banner > .w-100 {
  padding-left: 50px;
}
.about .about-banner .abs-img {
  position: absolute;
}
.about .about-banner .abs-img::before {
  z-index: -1;
}
.about .about-banner .abs-img-1 {
  width: 285px;
  bottom: -120px;
  left: 0;
  padding-top: 50px;
  padding-bottom: 50px;
}
.about .about-banner .abs-img-1::before {
  background-image: url("../images/img-pattern.svg");
  background-repeat: no-repeat;
  width: 140px;
  top: 0;
  bottom: 0;
  left: 50%;
  transform: translate(-50%);
  width: 140px;
}
.about .about-banner .abs-img-2 {
  top: -65px;
  right: 0;
  overflow: hidden;
}
.about .about-banner .abs-img-2::before {
  inset: 0;
  background-image: url("../images/badge-2-bg.png");
  background-repeat: no-repeat;
  background-size: contain;
  animation: rotate360 15s linear infinite;
}

/* -------------------------------------------------------------------------- */
/*                                Meida Queries                               */
/* -------------------------------------------------------------------------- */
@media only screen and (min-width: 575px) {
  .about .container {
    gap: 80px;
  }
  .about .about-banner > .w-100 {
    padding-left: 90px;
  }
  .about .contact-number {
    font-size: 2.4rem;
  }
}
@media only screen and (min-width: 992px) {
  .about .container {
    grid-template-columns: 0.7fr 1fr;
  }
  .about .about-banner {
    padding-left: 0;
  }
  .about .about-banner .w-100 {
    padding-left: 0;
  }
}
@media only screen and (min-width: 1200px) {
  .about {
    padding-top: 140px;
    padding-bottom: 100px;
  }
}
@media only screen and (min-width: 1400px) {
  .about .about-content {
    padding-right: 90px;
  }
  .about .shape {
    display: block;
    top: 46px;
    left: 0;
  }
}
.special-dish .special-dish-content {
  padding-top: 70px;
  padding-bottom: 70px;
}
.special-dish .special-dish-content .wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
}
.special-dish .special-dish-content .del {
  text-decoration: none;
  color: #595654;
}
.special-dish .special-dish-content .btn {
  margin-inline: auto;
}
.special-dish .abs-img {
  margin-inline: auto;
  margin-bottom: 12px;
}
.special-dish .section-text {
  margin-top: 16px;
  margin-bottom: 40px;
}

/* -------------------------------------------------------------------------- */
/*                                Media Queries                               */
/* -------------------------------------------------------------------------- */
@media only screen and (min-width: 992px) {
  .special-dish {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: left;
  }
  .special-dish .special-dish-content {
    padding-left: 50px;
    padding-right: 25px;
  }
  .special-dish .special-dish-content .container {
    position: relative;
  }
  .special-dish .special-dish-content .wrapper {
    justify-content: flex-start;
  }
  .special-dish .section-subtitle::after,
  .special-dish .special-dish .btn {
    margin-inline: 0;
  }
  .special-dish .abs-img {
    position: absolute;
    top: 6px;
    left: -40px;
    animation: move 5s linear infinite;
  }
}
@media only screen and (min-width: 1200px) {
  .special-dish {
    padding: 225px 120px;
    margin-inline: 0;
  }
}
@media only screen and (min-width: 1400px) {
  .special-dish {
    overflow: visible;
    position: relative;
  }
  .special-dish .shape {
    display: block;
    right: 0;
    z-index: 1;
  }
  .special-dish .shape-1 {
    top: 45%;
  }
  .special-dish .shape-2 {
    bottom: 0;
    transform: translateY(50%);
    width: -moz-max-content;
    width: max-content;
  }
}
.menu .section-title {
  margin-bottom: 40px;
}
.menu .grid-list {
  margin-bottom: 50px;
}
.menu .grid-list .hover\:card .card-banner {
  background-color: #e4c590;
}
.menu .grid-list .hover\:card .card-banner .img-cover {
  transition: 500ms ease;
}
.menu .grid-list .hover\:card:is(:hover, :focus-within) .card-banner .img-cover {
  opacity: 0.7;
  transform: 500ms ease;
}
.menu .menu-card {
  display: flex;
  align-items: flex-start;
  gap: 20px;
}
.menu .menu-card .card-banner {
  flex-shrink: 0;
  border-radius: 24px;
}
.menu .menu-card .card-title {
  transition: 250ms ease;
}
.menu .menu-card .card-title:is(:hover, :focus-visible) {
  color: #e4c590;
}
.menu .menu-card .badge {
  background-color: #e4c590;
  color: #161617;
  font-family: "Forum", cursive;
  min-width: -moz-max-content;
  min-width: max-content;
  line-height: 1.4em;
  text-transform: uppercase;
  padding-inline: 10px;
}
.menu .menu-card .span {
  color: #e4c590;
  margin-top: 10px;
  margin-bottom: 10px;
}
.menu .menu-card .card-text {
  color: #a5a5a5;
  line-height: 1.6em;
}
.menu .menu-text .span {
  display: inline-block;
  color: #e4c590;
}
.menu .btn {
  margin-inline: auto;
}
.menu .shape {
  display: block;
  width: 70%;
}
.menu .shape-2 {
  top: 0;
  left: 2;
}
.menu .shape-3 {
  bottom: 0;
  right: 0;
}

/* -------------------------------------------------------------------------- */
/*                                Media Queries                               */
/* -------------------------------------------------------------------------- */
@media only screen and (max-width: 925px) {
  .menu ul {
    display: grid;
    grid-template-columns: 1fr;
  }
  .menu .menu-card .title-wrapper {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 15px;
  }
  .menu .menu-card .badge {
    margin-top: 0;
  }
  .menu .menu-card .span {
    display: flex;
    flex-grow: 1;
    align-items: center;
    gap: 15px;
    position: relative;
  }
  .menu .menu-card .span::before {
    content: "";
    height: 6px;
    flex-grow: 1;
    border-top: 1px solid hsla(0, 0%, 100%, 0.2);
    border-bottom: 1px solid hsla(0, 0%, 100%, 0.2);
  }
}
@media only screen and (min-width: 992px) {
  .menu .grid-list {
    position: relative;
    -moz-column-gap: 90px;
         column-gap: 90px;
  }
  .menu .grid-list::before {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    height: 100%;
    border-inline-start: 1px solid hsla(0, 0%, 100%, 0.2);
  }
}
@media only screen and (min-width: 1200px) {
  .menu .grid-list {
    gap: 55px 200px;
  }
}
.testi {
  padding-bottom: 340px;
  position: static;
}
.testi .quote {
  font-size: 7rem;
  font-family: "Forum", cursive;
  line-height: 0.7em;
}
.testi .wrapper {
  display: flex;
  justify-content: center;
  gap: 2px;
  margin-top: 40px;
  margin-bottom: 50px;
}
.testi .wrapper .separator {
  animation: rotate360 15s linear infinite;
}
.testi .profile .img {
  margin-inline: auto;
  border-radius: 50%;
  margin-bottom: 15px;
}
.testi .profile-name {
  color: #e4c590;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.2em;
}

/* -------------------------------------------------------------------------- */
/*                                Media Queries                               */
/* -------------------------------------------------------------------------- */
@media only screen and (min-width: 992px) {
  .testi .testi-text {
    max-width: 910px;
    margin-inline: auto;
  }
}
.reservation .reservation-form {
  margin-top: -270px;
}
.reservation .form-text {
  margin-bottom: 40px;
}
.reservation .form-text .link {
  display: inline;
  color: #e4c590;
}
.reservation .input-field[type=date] {
  text-transform: uppercase;
  padding-right: 10px;
}
.reservation .input-field[type=date]::-webkit-calendar-picker-indicator {
  opacity: 0;
}
.reservation textarea.input-field {
  resize: none;
  height: 140px;
  padding-top: 20px;
  padding-bottom: 20px;
  line-height: 1em;
}
.reservation .form-left,
.reservation .form-right {
  padding: 40px 20px 30px;
}
.reservation .form-left .btn {
  min-width: 100%;
  width: 100%;
}
.reservation .form-right {
  background-repeat: repeat;
  background-position: top left;
}
.reservation .form-right .headline-1 {
  margin-bottom: 40px;
}
.reservation .form-right .contact-label {
  margin-bottom: 5px;
}
.reservation .form-right .separator {
  margin: 20px auto;
}
.reservation .form-right .body-4 {
  color: #a5a5a5;
}
.reservation .form-right .body-4:not(:last-child) {
  margin-bottom: 25px;
}

/* -------------------------------------------------------------------------- */
/*                                Media Queries                               */
/* -------------------------------------------------------------------------- */
@media only screen and (min-width: 768px) {
  .reservation .input-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    -moz-column-gap: 20px;
         column-gap: 20px;
  }
  .reservation .input-wrapper:nth-child(4) {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media only screen and (min-width: 992px) {
  .reservation .reservation-form {
    display: grid;
    grid-template-columns: 1fr 0.5fr;
  }
}
.features .section-title {
  margin-bottom: 40px;
}
.features .feature-card {
  padding: 30px 20px 40px;
}
.features .feature-item:nth-child(2n+1) .feature-card {
  background-color: #131414;
}
.features .feature-item:nth-child(2n) .feature-card {
  background-color: #121111;
}
.features .feature-card .card-icon {
  max-width: -moz-max-content;
  max-width: max-content;
  margin-inline: auto;
  transition: 500ms ease;
}
.features .feature-card:hover .card-icon {
  transform: scale(-1) rotate(180deg);
}
.features .feature-card .card-title {
  margin-top: 20px;
  margin-bottom: 20px;
}
.features .feature-card .card-text {
  color: #a5a5a5;
  line-height: 1.4em;
}

/* -------------------------------------------------------------------------- */
/*                                Media Queries                               */
/* -------------------------------------------------------------------------- */
@media only screen and (min-width: 1200px) {
  .features .grid-list {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media only screen and (min-width: 1400px) {
  .features {
    overflow: visible;
  }
  .features .shape {
    display: block;
  }
  .features .shape-1 {
    top: -60px;
    right: 0;
  }
  .features .shape-2 {
    bottom: 80px;
    left: 0;
  }
}
.event .section-title {
  margin-bottom: 40px;
}
.event .btn {
  margin-inline: auto;
  margin-top: 40px;
}
.event .event-card {
  position: relative;
  overflow: hidden;
}
.event .event-card .card-content {
  background-image: linear-gradient(to top, hsla(0, 0%, 0%, 0.9), hsla(0, 0%, 0%, 0.7), transparent);
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 35px 35px 25px;
}
.event .event-card .publish-date {
  position: absolute;
  top: 30px;
  left: 25px;
  padding: 5px 10px;
  color: #e4c590;
  background-color: #000000;
  font-weight: 700;
  letter-spacing: 0.15em;
  line-height: 14px;
}
.event .event-card .card-subtitle {
  color: #e4c590;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 0.4em;
  margin-bottom: 5px;
}
.event .event-card .card-banner .img-cover {
  transition: 500ms ease;
}
.event .event-card:is(:hover, :focus-within) .img-cover {
  transform: scale(1.05);
}

/* -------------------------------------------------------------------------- */
/*                                Media Queries                               */
/* -------------------------------------------------------------------------- */
.event .container {
  min-width: 420px;
  margin-inline: auto;
}

footer .footer-top {
  margin-bottom: 70px;
}
footer .footer-brand {
  position: relative;
  padding: 50px 40px;
  background: #0e0d0b url("../images/footer-form-bg.png");
  background-position: center top;
  background-repeat: repeat;
}
footer .footer-brand::before, footer .footer-brand::after {
  top: 0;
  width: 15px;
  height: 100%;
  background-image: url("../images/footer-form-pattern.svg");
}
footer .footer-brand::before {
  left: 0;
}
footer .footer-brand::after {
  right: 0;
}
footer .footer-brand .logo {
  max-width: -moz-max-content;
  max-width: max-content;
  margin-inline: auto;
  margin-bottom: 40px;
}
footer .footer-brand :is(.body-4, .label-1) {
  color: #a5a5a5;
  line-height: 1.5em;
}
footer .footer-brand .contact-link {
  margin-top: 6px;
  margin-bottom: 6px;
  transition: 250ms ease;
}
footer .footer-brand .contact-link:is(:hover, :focus-visible) {
  color: #e4c590;
}
footer .footer-brand .wrapper {
  display: flex;
  justify-content: center;
  gap: 2px;
  margin-top: 40px;
  margin-bottom: 25px;
}
footer .footer-brand .separator {
  animation: rotate360 15s linear infinite;
}
footer .footer-brand .label-1 {
  margin-bottom: 30px;
}
footer .footer-brand .label-1 .span {
  display: inline;
}
footer .footer-brand .icon-wrapper .input-field {
  cursor: text;
}
footer .footer-brand .btn {
  min-width: 100%;
}
footer .footer-list {
  display: grid;
  gap: 20px;
}
footer .footer-list .footer-link {
  color: #a5a5a5;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.3em;
  margin-inline: auto;
  transition: 250ms ease;
}
footer .footer-list .footer-link:is(:hover, :focus-visible) {
  color: #e4c590;
}
footer .copyright {
  color: #a5a5a5;
  line-height: 1.5em;
}
footer .copyright .link {
  display: inline;
  color: #e4c590;
  text-decoration: underline;
}

/* -------------------------------------------------------------------------- */
/*                                Media Queries                               */
/* -------------------------------------------------------------------------- */
@media only screen and (min-width: 575px) {
  .footer .footer-brand > * {
    min-width: 460px;
    margin-inline: auto;
  }
  .footer .input-wrapper {
    position: relative;
  }
  .footer .input-field {
    margin-bottom: 0;
    padding-right: 205px;
  }
  .footer .footer-brand .btn {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    min-width: -moz-max-content;
    min-width: max-content;
  }
}
@media only screen and (min-width: 768px) {
  .footer .footer-brand {
    grid-column: 1/3;
  }
  .footer .footer-brand img {
    margin: auto;
  }
}
@media only screen and (min-width: 992px) {
  .footer .grid-list {
    grid-template-columns: 0.45fr 1fr 0.45fr;
    align-items: center;
  }
  .footer .footer-brand {
    grid-column: auto;
    order: 1;
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .footer .footer-brand img {
    margin: auto;
  }
  .footer .footer-list:last-child {
    order: 2;
  }
}
/* ------------------------------- Components ------------------------------- */
/* -------------------------------------------------------------------------- */
/*                                   Others                                   */
/* -------------------------------------------------------------------------- */
/* --------------------------------- Overlay -------------------------------- */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: hsla(0, 0%, 0%, 0.8);
  opacity: 0;
  transition: 500ms ease;
  z-index: 1;
  pointer-events: none;
}
.overlay.active {
  opacity: 1;
  pointer-events: all;
}

/* ------------------------------- Back to Top ------------------------------ */
.back-top-btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: var(--gold-crayola);
  color: var(--smoky-black-1);
  font-size: 22px;
  width: 50px;
  height: 50px;
  border-radius: var(--radius-circle);
  display: grid;
  place-items: center;
  box-shadow: var(--shadow-1);
  transition: var(--transition-1);
  opacity: 0;
  visibility: hidden;
  z-index: 4;
}
.back-top-btn.active {
  opacity: 1;
  visibility: visible;
}
.back-top-btn:is(:hover, :focus-visible) {
  background-color: var(--white);
  color: var(--gold-crayola);
}