/* -------------------------------------------------------------------------- */
/*                               General Styles                               */
/* -------------------------------------------------------------------------- */
// Spacing
$section-space: 70px;

// Shadow
$shadow-1: 0px 0px 25px 0px rgba(0, 0, 0, 0.25);

// Border Radius
$radius-24: 24px;
$radius-circle: 50%;

// Transition
$transition-1: 250ms ease;
$transition-2: 500ms ease;
$transition-3: 1000ms ease;

/* -------------------------------------------------------------------------- */
/*                                Reused Style                                */
/* -------------------------------------------------------------------------- */
.container {
  padding-inline: 16px;
}

.separator {
  width: 8px;
  height: 8px;
  border: 1px solid $gold-crayola;
  transform: rotate(45deg);
}

.contact-label {
  font-weight: $weight-bold;
}

.contact-number {
  color: $gold-crayola;
  max-width: max-content;
  margin-inline: auto;

  &::after {
    bottom: -5px;
  }
}

.hover-underline {
  position: relative;
  max-width: max-content;

  &::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 5px;
    border-block: 1px solid $gold-crayola;
    transform: scaleX(0.2);
    opacity: 0;
    transition: $transition-2;
  }

  &:is(:hover, :focus-visible)::after {
    transform: scaleX(1);
    opacity: 1;
  }
}

.text-center {
  text-align: center;
}

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.section-subtitle {
  position: relative;
  color: $gold-crayola;
  font-weight: $weight-bold;
  text-transform: uppercase;
  letter-spacing: $letterSpacing-2;
  // margin-block-end: 12px;
  margin-bottom: 12px;

  &::after {
    content: url('../images/separator.svg');
    display: block;
    width: 100px;
    margin-inline: auto;
    // margin-block-start: 5px;
    margin-top: 5px;
  }
}

.btn {
  position: relative;
  color: $gold-crayola;
  font-size: $fontSize-label-2;
  font-weight: $weight-bold;
  text-transform: uppercase;
  letter-spacing: $letterSpacing-5;
  max-width: max-content;
  border: 2px solid $gold-crayola;
  padding: 12px 45px;
  overflow: hidden;
  z-index: 1;

  .text {
    transition: $transition-1;
  }

  &-text {
    color: $gold-crayola;
    padding-block-end: 4px;
    margin-inline: auto;
    text-transform: uppercase;
    letter-spacing: $letterSpacing-3;
    font-weight: $weight-bold;
    transition: $transition-1;
  }

  &-text:is(:hover, :focus-visible) {
    color: $white;
  }

  .text-2 {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    min-width: max-content;
    color: $smoky-black-1;
  }

  &::before {
    content: '';
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    width: 200%;
    height: 200%;
    border-radius: $radius-circle;
    background-color: $gold-crayola;
    transition: $transition-2;
    z-index: -1;
  }

  &:is(:hover, :focus-visible)::before {
    bottom: -50%;
  }

  &:is(:hover, :focus-visible) .text-1 {
    transform: translateY(-40px);
  }

  &:is(:hover, :focus-visible) .text-2 {
    top: 50%;
    transform: translate(-50%, -50%);
  }

  &-secondary {
    background-color: $gold-crayola;
    color: $black;

    .text-2 {
      color: $white;
    }

    &::before {
      background-color: $smoky-black-1;
    }
  }
}

.has-before,
.has-after {
  position: relative;
  z-index: 1;
}

.has-before::before,
.has-after::after {
  content: '';
  position: absolute;
}

.section {
  position: relative;
  padding-block: $section-space;
  overflow: hidden;
  z-index: 1;
}

.bg-black-10 {
  background-color: $smoky-black-2;
}

.grid-list {
  display: grid;
  gap: 40px;
}

.hover\:shine {
  position: relative;
}

.hover\:shine::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background-image: linear-gradient(to right, transparent 0%, #fff6 100%);
  transform: skewX(-0.08turn) translateX(-180%);
}

.hover\:shine:is(:hover, :focus-within)::after {
  transform: skewX(-0.08turn) translateX(275%);
  transition: $transition-3;
}

.img-holder {
  aspect-ratio: var(--width) / var(--height);
  overflow: hidden;
  background-color: $eerie-black-4;
}

.shape {
  display: none;
  position: absolute;
  max-width: max-content;
  z-index: -1;
}

.w-100 {
  width: 100%;
}

.move-anim {
  animation: move 5s linear infinite;
}

@keyframes move {
  0%,
  100% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(30px);
  }
}

.has-bg-image {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.input-field {
  background-color: $eerie-black-2;
  color: $white;
  height: 56px;
  padding: 10px 20px;
  border: 1px solid $white-alpha-10;
  // margin-block-end: 20px;
  margin-bottom: 20px;
  outline: none;
  transition: border-color $transition-2;

  &::placeholder {
    color: inherit;
  }

  &:focus {
    border-color: $gold-crayola;
  }
}

.icon-wrapper {
  position: relative;
  // margin-block-end: 20px;
  margin-bottom: 20px;

  .input-field {
    // margin-block-end: 0;
    margin-bottom: 0;
    padding-inline-start: 40px;
    appearance: none;
    cursor: pointer;
  }

  ion-icon {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1.4rem;
    --ionicon-stroke-width: 50px;
    pointer-events: none;

    &:first-child {
      left: 15px;
    }

    &:last-child {
      right: 10px;
    }
  }
}

/* -------------------------------------------------------------------------- */
/*                                Media Queries                               */
/* -------------------------------------------------------------------------- */
@media only screen and (min-width: 575px) {
  :is(.service, .about) .section-text {
    max-width: 420px;
    margin-inline: auto;
  }

  .contact-number {
    --fontSize-body-1: 3rem;
  }
}

@media only screen and (min-width: 768px) {
  .grid-list {
    grid-template-columns: 1fr 1fr;
  }

  :is(.service, .event) .container {
    min-width: 820px;
  }

  :is(.service, .event) .grid-list li:last-child {
    grid-column: 1 / 3;
    width: calc(50% - 20%);
    margin-inline: auto;
  }
}

@media only screen and (min-width: 992px) {
  $section-space: 100px;

  :is(.service, .event) .container {
    max-width: unset;
  }

  :is(.service, .event) {
    .grid-list {
      grid-template-columns: repeat(3, 1fr);

      li:last-child {
        grid-column: auto;
        width: 100%;
      }
    }
  }
}

@media only screen and (min-width: 1200px) {
  .container,
  :is(.service, .event) .container {
    max-width: 1200px;
    width: 100%;
    margin-inline: auto;
  }
}
